# value-upgrader

./: Dockerfile  README.md  pom.xml
k8s/: README.md  buildDockerImage.bat  buildDockerImage.sh  docker-compose-value-upgrader.yaml  upgrader-value.yaml  value-upgrader.yaml
src/main/frontend/: package.json
src/main/frontend/public/: index.html
src/main/frontend/public/style/: cherry.css  kiwi.css
src/main/frontend/public/style/bootstrap/js/: bootstrap.bundle.js  bootstrap.esm.js  bootstrap.js
src/main/frontend/src/: KiwiValueAssistant.jsx  UpgraderValue.jsx  index.js
src/main/frontend/src/dashboard/: Dashboard.jsx
src/main/frontend/src/review/: Review.jsx  ReviewNonDefault.jsx
src/main/frontend/src/rules/: Rules.jsx
src/main/frontend/src/services/: RestCallService.jsx
src/main/frontend/src/upgrader/: Upgrader.jsx
src/main/java/com/camunda/valuestransformer/: ValuesTransformerApplication.java
src/main/java/com/camunda/valuestransformer/controller/: GlobalExceptionHandler.java  ValuesTransformerController.java
src/main/java/com/camunda/valuestransformer/model/: ApplyResult.java  MigrateRequest.java  MigrateResponse.java  Rule.java  RuleType.java  RulesFile.java  TargetType.java  TransformReport.java
src/main/java/com/camunda/valuestransformer/rule/: RuleFactory.java
src/main/java/com/camunda/valuestransformer/service/: OperationsService.java  RulesService.java  TransformEngine.java
src/main/java/com/camunda/valuestransformer/yaml/: YamlNodeService.java
src/main/java/io/camunda/kiwi/: KiwiAppplication.java
src/main/java/io/camunda/kiwi/reviewer/: FeelEngineConfig.java  FindingLevels.java  NestedMapUtil.java  ReviewApplication.java  ReviewConfig.java  ReviewProperties.java  ReviewService.java  RuleEvaluationResult.java  RuleEvaluationResultGroup.java  TxReviewRule.java  TxReviewRuleGroup.java  VersionRange.java  VersionRangeParser.java  YamlConfiguration.java
src/main/java/io/camunda/kiwi/reviewer/controller/: MatrixController.java  ReviewController.java
src/main/java/io/camunda/kiwi/reviewer/helm/: HelmConfig.java  HelmRepoFactory.java  HelmRepoProperties.java  HelmService.java
src/main/java/io/camunda/kiwi/reviewer/model/: AnalysisResponse.java
src/main/java/io/camunda/kiwi/reviewer/rule/: RuleReviewFactory.java
src/main/java/io/camunda/kiwi/upgrader/controller/: GlobalExceptionHandler.java  RuleController.java  ValuesTransformerController.java
src/main/java/io/camunda/kiwi/upgrader/model/: ApplyResult.java  MigrateRequest.java  MigrateResponse.java  Rule.java  RuleType.java  RulesFile.java  TargetType.java  TransformReport.java
src/main/java/io/camunda/kiwi/upgrader/rule/: RuleUpgradeFactory.java
src/main/java/io/camunda/kiwi/upgrader/service/: OperationsService.java  RulesService.java  TransformEngine.java
src/main/java/io/camunda/kiwi/upgrader/yaml/: YamlNodeService.java
src/main/java/io/camunda/valuestransformer/: ValuesTransformerApplication.java
src/main/java/io/camunda/valuestransformer/controller/: GlobalExceptionHandler.java  RuleController.java  ValuesTransformerController.java
src/main/java/io/camunda/valuestransformer/model/: ApplyResult.java  MigrateRequest.java  MigrateResponse.java  Rule.java  RuleType.java  RulesFile.java  TargetType.java  TransformReport.java
src/main/java/io/camunda/valuestransformer/rule/: RuleFactory.java
src/main/java/io/camunda/valuestransformer/service/: OperationsService.java  RulesService.java  TransformEngine.java
src/main/java/io/camunda/valuestransformer/yaml/: YamlNodeService.java
src/main/resources/: application.yaml  banner.txt  camunda-87-to-88-rules.yaml  camunda-88-to-89-rules.yaml  camunda-review-82-rules.yaml
src/test/java/com/camunda/valuestransformer/service/: TransformEngineTest.java
src/test/java/com/camunda/valuestransformer/yaml/: YamlNodeServiceTest.java
src/test/resources/: camunda-values-87-CORRECT.yaml
